PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/viduz-pharmacy?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./src/uploads/prescriptions

# Admin Default Credentials
ADMIN_EMAIL=admin@viduzpharmacy.lk
ADMIN_PASSWORD=Admin@123
